<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>neapp</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>lv.nixx.ne</groupId>
		<artifactId>ne-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>lv.nixx.ne.NotificationEngineApplication</start-class>
	</properties>

	<dependencies>
 
		<dependency>
			<groupId>lv.nixx.ne</groupId>
			<artifactId>core</artifactId>
			<version>${ne.current.version}</version>
		</dependency>

		<dependency>
			<groupId>lv.nixx.ne</groupId>
			<artifactId>gui-web</artifactId>
			<version>${ne.current.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

 		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>