# ne

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/lv/nixx/ne/: Application.java  NotificationEngineApplication.java  TestApplication.java
core/src/main/java/lv/nixx/ne/config/: AmpqConfig.java  EmbededDBConfig.java  JPAConfig.java  NetworkDBConfig.java  SwaggerConfig.java
core/src/main/java/lv/nixx/ne/core/rest/: InboundMessageController.java  StatisticController.java
core/src/main/java/lv/nixx/ne/queue/: QueueService.java
core/src/main/java/lv/nixx/ne/receiver/: EmailChannelListener.java  MessageRouter.java  ResponseListener.java  SmsChannelListener.java
core/src/main/java/lv/nixx/ne/rest/model/: InMessage.java  MessageResponse.java
core/src/main/java/lv/nixx/ne/web/controller/: InboundMessageController.java  MessageController.java  StatisticController.java
core/src/main/resources/: logback.xml
core/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
core/src/test/java/lv/nixx/ne/rest/tester/: RestTester.java  ScenarioTests.java
gui-web/: angular-cli.json  package.json  pom.xml  proxy.conf.json
gui-web/src/: index.html  styles.css
gui-web/src/app/: InMessage.ts  Message.ts  MessageResponse.ts  NeService.ts  app-routing.module.ts  app.component.css  app.component.ts  app.module.ts  valuesforcontrols.ts
gui-web/src/app/channel-selector/: channel-selector.component.ts
gui-web/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
gui-web/src/app/message-browser/: message-browser.component.css  message-browser.component.html  message-browser.component.spec.ts  message-browser.component.ts
gui-web/src/app/post-message/: post-message.component.css  post-message.component.html  post-message.component.ts
gui-web/src/app/source-selector/: source-selector.component.ts
gui-web/src/environments/: environment.prod.ts  environment.ts
gui-web/src/main/resources/templates/: post-message.html
gui-web/src/main/webapp/WEB-INF/: web.xml
integration-test/: .gitignore  pom.xml
integration-test/src/main/java/lv/nixx/ne/: TestApplication.java
integration-test/src/test/java/lv/nixx/ne/integration/test/: RestTester.java  ScenarioTests.java
integration-test/src/test/resources/: logback.xml
model/: pom.xml
model/src/main/java/lv/nixx/ne/model/: Message.java  Status.java  ValuesForControls.java
neapp/: .gitignore  pom.xml
neapp/src/main/java/lv/nixx/ne/: NotificationEngineApplication.java
neapp/src/main/resources/: logback.xml
persistence/: pom.xml
persistence/src/main/java/lv/nixx/ne/persistence/: MessageDAO.java  MessageDAOImpl.java
persistence/src/main/java/lv/nixx/ne/persistence/config/: EmbededDBConfig.java  JPAConfig.java  NetworkDBConfig.java
